<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLAXON SERVER</title>
  <style>
    @font-face {
      font-family: 'Minecraft';
      src: url('minecraft.otf') format('opentype');
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: url('img.png') repeat;
      background-size: 50px 50px;
      animation: moveBackground 20s linear infinite;
      font-family: 'Minecraft', sans-serif;
      text-transform: uppercase;
    }

    @keyframes moveBackground {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
    }

    #content-container {
      background-color: rgba(72, 74, 75, 0.9);
      border: 0.2rem solid #131313;
      border-radius: 0.2rem;
      width: 80%;
      max-width: 600px;
      text-align: center;
      color: #d3d3d3;
      box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.2);
    }

    #container-header {
      background-color: #484a4b;
      border-bottom: 0.2rem solid #393b3c;
      padding: 1rem;
    }

    #container-header h1 {
      margin: 0;
      font-size: 2rem;
    }

    .content {
      padding: 1.5rem;
      border-top: 0.2rem solid #5e6061;
      overflow: hidden;
    }

    #submit-button {
      border: #1e1e1f 2px solid;
      background-color: #d0d1d4;
      font-family: Minecraft, sans-serif;
      font-size: medium;
      padding: 10px;
      width: 100%;
      letter-spacing: 1px;
      box-shadow: inset 0 -4px 0px 0px #58585a, inset 2px 2px 0px 0px #ecedee, inset -2px -6px 0px 0px #ecedee;
    }

    #submit-button:hover {
      box-shadow: inset 0 -4px 0px 0px #58585a, inset 2px 2px 0px 0px #ecedee, inset -2px -6px 0px 0px #ecedee, 0 0 0 2px white;
    }

    #submit-button:active {
      background-color: #3c8527;
      box-shadow: inset 0 0 2px 0px #50913d;
    }
  </style>
</head>
<body>
  <div id="content-container">
    <div id="container-header">
      <h1>Add Minecraft Server</h1>
    </div>
    <div class="content">
      <button id="submit-button" onclick="addServer()">
        Add Flaxon Server
      </button>
    </div>
  </div>
  <script>
    function addServer() {
      window.location.href = "minecraft://?addExternalServer=ยงlยง5Flaxon Server|flaxon.hopto.org:27550";
    }
  </script>
</body>
</html>
